__size_of_secuencial_Efecto6 0 0 ABS 0
__S0 8000 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 7CC6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lectura 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_velocidad F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
secuencial_Efecto1@i 6 0 COMRAM 1
secuencial_Efecto2@i A 0 COMRAM 1
secuencial_Efecto3@i 6 0 COMRAM 1
secuencial_Efecto4@i 7 0 COMRAM 1
secuencial_Efecto5@i 6 0 COMRAM 1
secuencial_Efecto2@j 8 0 COMRAM 1
secuencial_Efecto6@i 6 0 COMRAM 1
secuencial_Efecto4@m 9 0 COMRAM 1
secuencial_Efecto4@n B 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efecto 13 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D52 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_retardo_velocidad 8000 0 CODE 0
end_of_initialization 7B18 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CC6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C5A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B22 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E7E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7BEE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D52 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7B82 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7F3A 0 CODE 0
__ptext8 7DE6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7B18 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_secuencial_Efecto1 7BEE 0 CODE 0
__end_of_secuencial_Efecto2 7DE6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_secuencial_Efecto3 7C5A 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 7DE6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_secuencial_Efecto4 7F3A 0 CODE 0
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_secuencial_Efecto5 7B82 0 CODE 0
__pcinit 7AF8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_secuencial_Efecto6 7CC6 0 CODE 0
_retardo_velocidad 7F3A 0 CODE 0
__end_of_lectura 7E7E 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7AF3 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_secuencial_Efecto1 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_secuencial_Efecto2 0 0 ABS 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM F 0 COMRAM 1
__size_of_secuencial_Efecto3 0 0 ABS 0
__size_of_retardo_velocidad 0 0 ABS 0
start_initialization 7AF8 0 CODE 0
_secuencial_Efecto1 7B82 0 CODE 0
_secuencial_Efecto2 7D52 0 CODE 0
_secuencial_Efecto3 7BEE 0 CODE 0
_secuencial_Efecto4 7E7E 0 CODE 0
_secuencial_Efecto5 7B22 0 CODE 0
_secuencial_Efecto6 7C5A 0 CODE 0
__size_of_secuencial_Efecto4 0 0 ABS 0
__size_of_lectura 0 0 ABS 0
__initialization 7AF8 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_secuencial_Efecto5 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 13 COMRAM 1 1
text7 7F3A 7FFF CODE 7F3A 0
text3 7E7E 7F39 CODE 7E7E 0
text8 7DE6 7E7D CODE 7DE6 0
text5 7D52 7DE5 CODE 7D52 0
text0 7CC6 7D51 CODE 7CC6 0
text1 7C5A 7CC5 CODE 7C5A 0
text4 7BEE 7C59 CODE 7BEE 0
text6 7B82 7BED CODE 7B82 0
text2 7B22 7B81 CODE 7B22 0
cinit 7AF8 7B21 CODE 7AF8 0
idataCOMRAM 7AF3 7AF7 CODE 7AF3 0
%locals
dist/default/production\gpio.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\joser\AppData\Local\Temp\s5j0.s
537 7AF8 0 CODE 0
539 7AF8 0 CODE 0
542 7AF8 0 CODE 0
563 7AF8 0 CODE 0
564 7AFA 0 CODE 0
565 7AFC 0 CODE 0
566 7AFE 0 CODE 0
567 7B00 0 CODE 0
568 7B02 0 CODE 0
569 7B04 0 CODE 0
570 7B08 0 CODE 0
571 7B0C 0 CODE 0
572 7B0C 0 CODE 0
573 7B0E 0 CODE 0
574 7B12 0 CODE 0
575 7B14 0 CODE 0
576 7B16 0 CODE 0
582 7B18 0 CODE 0
585 7B18 0 CODE 0
586 7B1A 0 CODE 0
587 7B1C 0 CODE 0
588 7B1E 0 CODE 0
secuencia_main.c
48 7CC6 0 CODE 0
49 7CC6 0 CODE 0
50 7CCA 0 CODE 0
51 7CCE 0 CODE 0
52 7CD0 0 CODE 0
53 7CD2 0 CODE 0
58 7CD8 0 CODE 0
59 7CDC 0 CODE 0
60 7CE0 0 CODE 0
61 7CE4 0 CODE 0
62 7CE8 0 CODE 0
63 7CEC 0 CODE 0
64 7CF0 0 CODE 0
65 7CF4 0 CODE 0
66 7CF8 0 CODE 0
67 7CFC 0 CODE 0
68 7D00 0 CODE 0
70 7D04 0 CODE 0
secuencia_main.c
118 7C5A 0 CODE 0
119 7C5A 0 CODE 0
120 7C82 0 CODE 0
121 7C9E 0 CODE 0
122 7CA2 0 CODE 0
123 7CBC 0 CODE 0
124 7CC4 0 CODE 0
secuencia_main.c
110 7B22 0 CODE 0
111 7B22 0 CODE 0
112 7B3C 0 CODE 0
113 7B58 0 CODE 0
114 7B5C 0 CODE 0
115 7B76 0 CODE 0
116 7B80 0 CODE 0
secuencia_main.c
99 7E7E 0 CODE 0
100 7E7E 0 CODE 0
101 7E8E 0 CODE 0
102 7E96 0 CODE 0
103 7E9C 0 CODE 0
104 7ECA 0 CODE 0
105 7EFA 0 CODE 0
106 7EFE 0 CODE 0
107 7F18 0 CODE 0
108 7F38 0 CODE 0
secuencia_main.c
91 7BEE 0 CODE 0
92 7BEE 0 CODE 0
93 7C16 0 CODE 0
94 7C32 0 CODE 0
95 7C36 0 CODE 0
96 7C50 0 CODE 0
97 7C58 0 CODE 0
secuencia_main.c
83 7D52 0 CODE 0
84 7D52 0 CODE 0
85 7D82 0 CODE 0
86 7DB8 0 CODE 0
87 7DBC 0 CODE 0
88 7DD6 0 CODE 0
89 7DE4 0 CODE 0
secuencia_main.c
75 7B82 0 CODE 0
76 7B82 0 CODE 0
77 7BAA 0 CODE 0
78 7BC6 0 CODE 0
79 7BCA 0 CODE 0
80 7BE4 0 CODE 0
81 7BEC 0 CODE 0
secuencia_main.c
139 7F3A 0 CODE 0
140 7F3A 0 CODE 0
141 7F62 0 CODE 0
142 7F96 0 CODE 0
143 7FCA 0 CODE 0
144 7FFE 0 CODE 0
secuencia_main.c
126 7DE6 0 CODE 0
127 7DE6 0 CODE 0
128 7DF4 0 CODE 0
129 7E02 0 CODE 0
130 7E18 0 CODE 0
131 7E24 0 CODE 0
132 7E24 0 CODE 0
133 7E32 0 CODE 0
134 7E40 0 CODE 0
135 7E74 0 CODE 0
136 7E74 0 CODE 0
137 7E7C 0 CODE 0
